ENVIRONMENT="development"

MONGODB_URI=mongodb+srv://mistamann49:9lDx4VvwIemTmCoF@cluster0.f1ibmen.mongodb.net/?retryWrites=true&w=majority

AUTH_SECRET="pbkwLu4XHXQpgAeHfJ4x4AwNkVjBYqqqjrifAdPQG7Y="
AUTH_URL="http://localhost:3000"

